# spring-learn

./: pom.xml
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/pojo/: Cat.java  Dog.java  People.java
spring-02-hellospring/src/main/resources/: applicationContext.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-annotation/: pom.xml
spring-03-annotation/src/main/java/com/pojo/: User.java
spring-03-annotation/src/main/java/com/utils/: AnnotationPointCut.java
spring-03-annotation/src/main/resources/: applicationContext.xml
spring-03-annotation/src/test/java/: MyTest.java
spring-04-mybatis/: pom.xml
spring-04-mybatis/src/main/java/com/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
spring-04-mybatis/src/main/java/com/pojo/: User.java
spring-04-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-04-mybatis/src/test/java/: MyTest.java
spring-05-transaction/: pom.xml
spring-05-transaction/src/main/java/com/mapper/: UserMapper.java  UserMapperImpl.java
spring-05-transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-05-transaction/src/main/resources/com/mapper/: UserMapper.xml
spring-05-transaction/src/test/java/: MyTest.java
